# Tokenizer
TOKENIZER_MODEL=

# LLM
# Support different backends: http_api, openai_api, ollama_api, ollama, deepspeed, huggingface, tgi, sglang, tensorrt

# http_api / openai_api
SYNTHESIZER_BACKEND=openai_api
SYNTHESIZER_MODEL=
SYNTHESIZER_BASE_URL=
SYNTHESIZER_API_KEY=
TRAINEE_BACKEND=openai_api
TRAINEE_MODEL=
TRAINEE_BASE_URL=
TRAINEE_API_KEY=
